<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adedotun</title>

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    </head>
    <body class="body">
        <div class="wrapper">
            <div class="header">
                <a class="header--left" href='../index.html'>Adedotun<span>.</span></a>

                <svg class="btn sun">
                    <use xlink:href="img/sprite.svg#icon-adjust"></use>
                </svg>

                <p class="header--right">Developed by me</p>

                <div class="icon">
                    <div class="bar1 bar"></div>
                    <div class="bar2 bar"></div>
                    <div class="bar3 bar"></div>
                </div>

            </div>


            <main>
                
                <div class="article">
                    <span>Adedigba Adedotun</span> is a Creative who believes in the Power of Technology and he is 
                    currently into Web Technologies, I enjoy creating user friendly, aesthetically and functional web apps and websites. <br>
                    I am currently a member of the prominent code organization, Code Clan Nigeria.
                </div>


                <nav class='nav'>
                    <ul class='list'>
                        <li><a class='list--item' href='index.html'>Home</a></li>
                        <li><a class='list--item' href='src/about.html'>About</a></li>
                        <li><a class='list--item' href='#'>Articles 🔐</a></li>
                    </ul>
                </nav>

                
                <div class="nav-mobile">
                    <ul>
                        <li><a href="index.html" class="mobile">Home</a></li>
                        <li><a href='src/about.html' class="mobile">About</a></li>
                        <li><a href="#" class="mobile">Articles 🔐</a></li>
                    </ul>
                </div>
                
            </main>

            <div>
                <ul class="link-list">
                    <li>
                        <a href="https://www.instagram.com/dee_d_dev/?hl=en">
                            <svg class="icons">
                                <use xlink:href='img/sprite.svg#icon-instagram-with-circle'></use>
                            </svg>
                        </a>
                    </li>

                    <li>
                        <a href="https://twitter.com/A_A_Adedotun">
                            <svg class="icons">
                                <use xlink:href='img/sprite.svg#icon-twitter-with-circle'></use>
                            </svg>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/in/adedotun-adedigba-60b00b1a5/">
                            <svg class="icons">
                                <use xlink:href='img/sprite.svg#icon-linkedin-with-circle'></use>
                            </svg>
                        </a>
                    </li>

                    <li>
                  
                    </li>

                    <li>
                        <a href="https://www.instagram.com/dee_d_dev/?hl=en">
                            <svg class="icons">
                                <use xlink:href='img/sprite.svg#icon-github'></use>
                            </svg>
                        </a>
                    </li>

                </ul>
            </div>

        

            <footer class='footer'>
                <div class="footer--text">&copy;2020</div>
            </footer>

        
        </div>

        <script src="js/main.js"></script>

        
    </body>
</html>